{
  "name": "brett-plemons-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "lint": "eslint --fix-all .",
    "dev": "pm2 start src/app.js --watch --name app",
    "restart": "pm2 restart app",
    "stop": "pm2 stop all",
    "logs": "pm2 monit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.0.14",
    "pm2": "^5.1.2",
    "qs": "^6.10.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "prettier": "^2.5.0"
  }
}
